<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        .btn-linkedin {
            background-color: #0e76a8;
            border-color: #ffffff;
        }

        .btn-mail {
            background-color: #BB001B;
            border-color: #ffffff;
        }

        .btn-twitter {
            background-color: #1DA1F2;
            border-color: #ffffff;
        }

        .btn-github {
            background-color: #0000;
            border-color: #ffffff;
        }

        .btn-cv {
            background-color: #28a745;
            border-color: #ffffff;
        }

        h1,
        h2,
        h3 {
            display: inline-block;
            border-bottom: 2px solid white;
            padding-bottom: 5px;
            margin-bottom: 15px;
            padding-top: 6px;
        }
    </style>
    <title>Federico's Link Page</title>
</head>

<body>

    <div class="container mt-5 px-5">
        
        <div class="row">
            
            <div class="col-md-12">
                <h1 class="text-center">Hi everyone 👋, this is my Link</h1>
                <p>( I hate linkThree )</p>
            </div>
            
        </div>

        

        <div class="row mt-4">
            <div class="col-md-12">
                <h3>Links 🔗</h3>
                <p>(I prefer emails! 🤫)</p>
                <div class=""> 
                    <a href="https://www.linkedin.com/in/federico-nannoni-8454261b9/" target="_blank"
                        class="btn btn-linkedin m-2">
                        <img src="https://img.shields.io/static/v1?message=LinkedIn&logo=linkedin&label=&color=0077B5&logoColor=white&labelColor=&style=for-the-badge"
                            height="25" alt="LinkedIn">
                    </a>
                    <a href="mailto:fedenanno01@gmail.com?subject=IT%20consultant&body=Hi%20i'm%20...%0D%0AI%20contacted%20you%20for%20...%0D%0A%0D%0ABest%20regards%20..."
                        target="_blank" class="btn btn-mail m-2">
                        <img src="https://img.shields.io/static/v1?message=Gmail&logo=gmail&label=&color=D14836&logoColor=white&labelColor=&style=for-the-badge"
                            height="25" alt="Gmail">
                    </a>
                    <a href="https://twitter.com/fedenanno" target="_blank" class="m-2 btn btn-twitter">
                        <img src="https://img.shields.io/static/v1?message=Twitter&logo=twitter&label=&color=1DA1F2&logoColor=white&labelColor=&style=for-the-badge"
                            height="25" alt="Twitter">
                    </a>
                    <a href="https://github.com/Fedenanno" target="_blank" class="m-2 btn btn-github">
                        <img src="https://img.shields.io/static/v1?message=GitHub&logo=github&label=&color=black&logoColor=white&labelColor=&style=for-the-badge"
                            height="25" alt="GitHub">
                    </a>
                </div>
            </div>
        </div>

        


    </div>

</body>

</html>